# auth-server-backend

./: ADMIN_PANEL_API_ANALYSIS.md  API_ENDPOINTS_SUMMARY.md  MONITORING_STRATEGY.md  OtpController.java  QUICK_REFERENCE.md  README.md  dataModel.uml  docker-compose.yaml  pom.xml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: auth-server-dashboard.json
src/main/java/com/behpardakht/oauth-server/authorization/config/: RedisConfig.java
src/main/java/com/behpardakht/oauth-server/authorization/controller/: ClientController.java  GeneralController.java  RoleController.java
src/main/java/com/behpardakht/oauth-server/authorization/exception/: ExceptionDetailsDto.java
src/main/java/com/behpardakht/oauth-server/authorization/model/dto/: ClientDto.java  ResponseDto.java  TokenAndClientSettingDto.java
src/main/java/com/behpardakht/oauth-server/authorization/model/entity/: Client.java  Role.java  TokenAndClientSetting.java  Users.java
src/main/java/com/behpardakht/oauth-server/authorization/model/enums/: AuthenticationMethodTypes.java  AuthorizationGrantTypes.java
src/main/java/com/behpardakht/oauth-server/authorization/model/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/behpardakht/oauth-server/authorization/repository/: AuthorizationRepository.java  ClientRepository.java  RoleRepository.java
src/main/java/com/behpardakht/oauth-server/authorization/security/: OAuth2RedirectFilter.java
src/main/java/com/behpardakht/oauth-server/authorization/security/authorizationServer/: RegisteredClientRepositoryImpl.java
src/main/java/com/behpardakht/oauth-server/authorization/security/common/: UserDetailsServiceImpl.java
src/main/java/com/behpardakht/oauth-server/authorization/security/resourceServer/: CustomJwtAuthenticationToken.java  JwtAuthenticationConverter.java
src/main/java/com/behpardakht/oauth-server/authorization/service/: GeneralService.java  RoleService.java
src/main/java/com/behpardakht/oauth-server/authorization/service/otp/: OtpAuthorizationService.java  OtpService.java
src/main/java/com/behpardakht/oauth_server/authorization/: AuthApplication.java
src/main/java/com/behpardakht/oauth_server/authorization/aspect/: AuditAspect.java  Auditable.java  ClientContextAspect.java  MetricsAspect.java
src/main/java/com/behpardakht/oauth_server/authorization/config/: Properties.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/behpardakht/oauth_server/authorization/config/bundle/: BundleConfig.java  MessageResolver.java
src/main/java/com/behpardakht/oauth_server/authorization/controller/: AuthController.java  ClientController.java  GeneralController.java  OtpController.java  OtpRestController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/behpardakht/oauth_server/authorization/controller/admin/: AuditLogController.java  ClientController.java  DashboardController.java  GeneralController.java  PermissionController.java  RoleAssignmentController.java  RoleController.java  SessionController.java  UserClientAssignmentController.java  UserClientController.java  UserController.java  UserRoleAssignmentController.java  UserRoleController.java
src/main/java/com/behpardakht/oauth_server/authorization/exception/: ExceptionDetailsDto.java  ExceptionMessage.java  ExceptionMessages.java  ExceptionWrapper.java  GlobalExceptionHandler.java  Messages.java
src/main/java/com/behpardakht/oauth_server/authorization/model/dto/: BaseFilterDto.java  ClientDto.java  RoleDto.java  (+7 more)
src/main/java/com/behpardakht/oauth_server/authorization/repository/: AuditLogRepository.java  AuthorizationFilterSpecification.java  AuthorizationRepository.java  ClientFilterSpecification.java  ClientRepository.java  FilterSpecification.java  PermissionRepository.java  RoleAssignmentRepository.java  RoleRepository.java  UserClientAssignmentRepository.java  UserClientRepository.java  UserFilterSpecification.java  UserRepository.java  UserRoleAssignmentRepository.java  UserRoleRepository.java
src/main/java/com/behpardakht/oauth_server/authorization/security/: ClientContextHolder.java  DataInitializer.java  OAuth2RedirectFilter.java
src/main/java/com/behpardakht/oauth_server/authorization/service/: AdminUserService.java  AuditLogService.java  AuthService.java  ClientService.java  DashboardService.java  GeneralService.java  MetricsService.java  PermissionService.java  RoleAssignmentService.java  RoleService.java  SmsService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/behpardakht/oauth_server/authorization/sms/: ISmsService.java
src/main/java/com/behpardakht/oauth_server/authorization/util/: GeneralUtil.java  Messages.java  SecurityUtils.java
src/main/java/com/behpardakht/side_pay/auth/: AuthApplication.java
src/main/java/com/behpardakht/side_pay/auth/controller/: ClientController.java  OtpController.java  OtpRestController.java  RoleController.java  UserController.java
src/main/java/com/behpardakht/side_pay/auth/enums/: AuthenticationMethodTypes.java  AuthorizationGrantTypes.java  ScopeTypes.java
src/main/java/com/behpardakht/side_pay/auth/exception/: ExceptionWrapper.java  GlobalExceptionHandler.java
src/main/java/com/behpardakht/side_pay/auth/repository/: AuthorizationRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/behpardakht/side_pay/auth/security/: OtpAuthenticationFilter.java  OtpJwtAuthenticationConverter.java  RegisteredClientRepositoryImpl.java  UserDetailsServiceImpl.java
src/main/java/com/behpardakht/side_pay/auth/service/: ClientService.java  GeneralService.java  OtpService.java  SmsService.java  UserService.java
src/main/java/com/behpardakht/side_pay/auth/util/: GeneralUtil.java
src/main/resources/: application.yaml  messages.properties  messages_fa.properties
src/main/resources/templates/auth/: otp-input.html  phone-input.html  welcome.html
src/test/java/com/behpardakht/oauth_server/authorization/: AuthApplicationTests.java
src/test/java/com/behpardakht/side_pay/auth/: AuthApplicationTests.java
(+173 files in other folders)
